<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grovemade</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="nav">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Shop</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Explore</a>
          </li>
        </ul>
        <img class="logo" src="./img/logo.svg" alt="logo">
        <a class="menu__list-link" href="#">My Cart</a>
      </nav>
    </div>
    <div class="header__inner">
      <div class="header__content">
        <h1 class="title">The Desk Shelf System</h1>
        <p class="text">Available in Walnut or Maple</p>
        <a href="#" class="link">LEARN MORE</a>
      </div>
    </div>
  </header>

  <main>
    <section class="desing">
      <div class="container">
        <div class="desing__gallery">
          <div class="desing__content">
            <h2 class="desing_title">Design Inspires</h2>
            <p class="desing_text">Build your dream workspace, so you can get your best work done.</p>
            <a href="#" class="desing_link">GET STARTED</a>
          </div>
          <div class="desing__inner">
            <div class="desing__item">
              <img src="./img/desing/picture1.jpg" alt="">
              <p class="desing__name">Desk Pads</p>
              <a class="desing__link" href="#">LEARN MORE</a>
            </div>
            <div class="desing__item">
              <img src="./img/desing/picture2.jpg" alt="">
              <p class="desing__name">Laptop Stands</p>
              <a class="desing__link" href="#">LEARN MORE</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="products">
      <div class="container">
        <div class="products__content">
          <h2 class="products_title">Featured Products</h2>
          <p class="products_text">See What’s Trending Right Now</p>
          <div class="products__dots">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="products__box">
          <div class="products__item">
            <img class="products__img" src="./img/products/product1.png" alt="products1">
            <div class="products__name">Walnut MagSafe Stand</div>
            <div class="products__price">$120</div>
          </div>

          <div class="products__item">
            <img class="products__img" src="./img/products/product2.png" alt="products2">
            <div class="products__name">Walnut Laptop Riser</div>
            <div class="products__price">$150</div>
          </div>

          <div class="products__item">
            <img class="products__img" src="./img/products/product3.png" alt="products3">
            <div class="products__name">Walnut iPad Stand</div>
            <div class="products__price">$80</div>
          </div>

          <div class="products__item">
            <img class="products__img" src="./img/products/product4.png" alt="products4">
            <div class="products__name">Walnut Monitor Stand</div>
            <div class="products__price">$100</div>
          </div>
        </div>
      </div>
    </section>


    <section class="office">
      <div class="container">
        <div class="office__content">
          <h2 class="office_title">Home Office Inspiration</h2>
          <p class="office_text">Working from home can be a challenge—see some creative solutions to get it just right.
          </p>
          <a href="#" class="office_link">LEARN MORE</a>
        </div>
      </div>
    </section>


     <section class="quality">
      <div class="container">
        <div class="quality__inner">
          <div class="quality__content">
            <h2 class="quality__title">Made The Hard Way</h2>
            <p class="quality__text">Our signature craftsmanship has been honed over a decade of manufacturing
              innovation here in Portland, Oregon. We combine the skills of our small in-house team with the collective
              strength of collaborators throughout the US to deliver quality products worth investing in.</p>
          </div>
          <img class="quality__img" src="./img/quality-bg.jpg" alt="quality-bg">
        </div>
      </div>
    </section>


    <section class="works">
      <div class="container">
        <div class="works__content">
          <h2 class="works__title">Make Work Meaningful</h2>
          <p class="works__text">We're here because we believe that your work deserves the best. A team that loves
            working together is the magic that makes it all happen.</p>
        </div>
        <div class="works__tile-item">
          <img src="./img/works/tile1.jpg" alt="tile">
          <img src="./img/works/tile2.jpg" alt="tile">
          <img src="./img/works/tile3.jpg" alt="tile">
          <img src="./img/works/tile4.jpg" alt="tile">
          <img src="./img/works/tile5.jpg" alt="tile">
          <img src="./img/works/tile6.jpg" alt="tile">
          <img src="./img/works/tile7.jpg" alt="tile">
          <img src="./img/works/tile8.jpg" alt="tile">
          <img src="./img/works/tile9.jpg" alt="tile">
          <img src="./img/works/tile10.jpg" alt="tile">
          <img src="./img/works/tile11.jpg" alt="tile">
          <img src="./img/works/tile12.jpg" alt="tile">
          <img src="./img/works/tile13.jpg" alt="tile">
          <img src="./img/works/tile14.jpg" alt="tile">
          <img src="./img/works/tile15.jpg" alt="tile">
          <img src="./img/works/tile16.jpg" alt="tile">
          <img src="./img/works/tile17.jpg" alt="tile">
          <img src="./img/works/tile18.jpg" alt="tile">
          <img src="./img/works/tile19.jpg" alt="tile">
          <img src="./img/works/tile20.jpg" alt="tile">
          <img src="./img/works/tile21.jpg" alt="tile">
          <img src="./img/works/tile22.jpg" alt="tile">
          <img src="./img/works/tile23.jpg" alt="tile">
          <img src="./img/works/tile24.jpg" alt="tile">
        </div>
      </div>
    </section>


    <section class="about">
      <div class="container">
        <div class="about__content">
          <h3 class="about__title">We Hope You'll Join Us</h3>
          <a class="about__link" href="#">READ MORE ABOUT OUR STORY</a>
        </div>
        <div class="about__item">
          <img class="about__img" src="./img/about-log.svg" alt="about-log">
          <h2 class="about__item-title">Design Inspires</h2>
          <p class="about__item-text">Build your dream workspace, so you can get your best work done.</p>
        </div>
      </div>
    </section>

   <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__nav">
            <nav class="footer__nav-item">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Shop</a>
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">About</a>
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Journal</a>
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Support</a>
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">COVID-19 Info</a>
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Order Status</a>
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Corporate Sales</a>
                </li>
              </ul>
            </nav>
            <div class="footer__descr">
              <div class="footer__descr-title">Newsletter Signup</div>
              <div class="footer__descr-text">Sign up to our Newsletter to hear about new product releases, learn about
                our design process, and everything else going on behind the scenes at Grovemade.</div>
              <span></span>
            </div>
          </div>
          <div class="footer__up">GO
            <span>UP</span>
          </div>
          </div>
          <div class="footer__nav-right">
            <div class="footer__copy">
              <a class="footer__copy-link" href="#">©2020 Grovemade</a>
              <a class="footer__copy-link" href="#">Terms & Conditions</a>
              <a class="footer__copy-link" href="#">Privacy Policy</a>
              <a class="footer__copy-link__site" href="#">Site by Department</a>
            </div>
        </div>
      </div>
    </footer>

  </main>


<script src="./js/main.js"></script>
</body>

</html>